# union

./: .classpath  .project  pom.xml
src/main/java/com/zuo/union/controller/: NewsController.java  UserController.java
src/main/java/com/zuo/union/domain/: Activity.java  Assistance.java  AttendActivity.java  AttendTravel.java  Comment.java  Forum.java  Functions.java  Goods.java  Image.java  Letter.java  Lifestyle.java  LostFound.java  LostFoundStatus.java  News.java  Notice.java  Order.java  PageBean.java  PointGoods.java  PointOrder.java  RentedHouse.java  Store.java  StoreApply.java  Travel.java  Trusteeship.java  Type.java  User.java
src/main/java/com/zuo/union/mapper/: AssistanceMapper.java  ImageMapper.java  NewsMapper.java  RentMapper.java  TravelMapper.java  UserMapper.java
src/main/java/com/zuo/union/service/: NewsService.java  RentService.java  TravelService.java  UserService.java
src/main/java/com/zuo/union/service/entity/: ItemChooseBean.java
src/main/java/com/zuo/union/service/impl/: NewsServiceImpl.java  RentServiceImpl.java  TravelServiceImpl.java  UserServiceImpl.java
src/main/java/com/zuo/union/web/controller/: IndexController.java  NewsController.java  TravelController.java  UserController.java
src/main/resources/: application-beans.xml  application-mvc.xml  db.properties  log4j.properties
src/main/resources/com/zuo/union/mapper/: ImageMapper.xml  NewsMapper.xml  RentMapper.xml  TravelMapper.xml  UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/Css/: common.css  main.css  travel.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/user/: common.jsp  main.jsp  news.jsp  travel.jsp
src/main/webapp/js/: Test.js  news.js  travel.js
src/test/java/com/zuo/union/test/: NewsTest.java  RentTest.java  UnionTest.java
