#this is my log4j's set

# the turns from high to low of grade
#FATAL>ERROR>WARN>INFO>DEBUG

log4j.rootLogger=INFO,console
log4j.logger.com.zuo.union=TRACE

# define the appender's class of myLogger
log4j.appender.console=org.apache.log4j.ConsoleAppender

# define the layout of myLogger
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p-%t---%m---%d{yyyy MMM dd HH:mm:ss}%n

